flowchart LR
  subgraph ESP32_S3["**ESP32-S3**"]
    VCC[3.3V]
    GND1[GND]
    GPIO18[SCK GPIO18]
    GPIO19[MISO GPIO19]
    GPIO23[MOSI GPIO23]
    GPIO5[CS GPIO5]
  end

  subgraph SD_ADAPTER["**microSD Adapter**"]
    SD_VCC[VCC 3.3V]
    SD_GND[GND]
    SD_SCK[SCK]
    SD_MISO[MISO]
    SD_MOSI[MOSI]
    SD_CS[CS]
  end

  VCC -->|Power| SD_VCC
  GND1 -->|Ground| SD_GND
  GPIO18 -->|Clock| SD_SCK
  GPIO19 -->|Read Data| SD_MISO
  GPIO23 -->|Write Data| SD_MOSI
  GPIO5 -->|Select Line| SD_CS

  classDef esp fill:#d0f0fd,stroke:#0088cc,stroke-width:2px;
  classDef sd fill:#fdf2d0,stroke:#ffaa00,stroke-width:2px;
  class ESP32_S3 esp;
  class SD_ADAPTER sd;
